# IoT

./: build.gradle  doc_2018-03-07_17-12-39.gitignore  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkPark/walkinthepark/: APIConstants.java  Constants.java  Prefs.java  Utils.java  WalkInTheParkGson.java
app/src/main/java/com/walkPark/walkinthepark/activities/: BaseActivity.java  CheckpointActivity.java  CompleteRouteActivity.java  GameDetailsActivity.java  MainActivity.java  SplashActivity.java  TransitActivity.java
app/src/main/java/com/walkPark/walkinthepark/adapters/: CheckPointAdapter.java  GameListAdapter.java  LeaderboardAdapter.java  PlayerIDAdapter.java
app/src/main/java/com/walkPark/walkinthepark/backend/: LeaderBoardInterface.java  ProfileInterface.java  RouteInterface.java  WalkInTheParkRetrofit.java
app/src/main/java/com/walkPark/walkinthepark/dialogs/: CheckPointDialog.java
app/src/main/java/com/walkPark/walkinthepark/events/: CompleteCheckPointEvent.java  GameTriggerEvent.java  GiveUpCheckPointEvent.java  PushNotificationEvent.java  SelectIDEvent.java  UpdateBottomBarEvent.java
app/src/main/java/com/walkPark/walkinthepark/fragments/: HomeFragment.java  LeaderboardFragment.java  ProfileFragment.java
app/src/main/java/com/walkPark/walkinthepark/models/: CheckPoint.java  CheckpointDetails.java  DeviceToken.java  Game.java  Leaderboard.java  LeaderboardResponse.java  Profile.java  ProfileResponse.java  Route.java  RouteCheckPointResponse.java  RouteResponse.java  TokenResponse.java  (+2 more)
app/src/main/res/drawable/: background_blue_button.xml  background_blue_circle_indicator.xml  background_button.xml  background_button_capsule_blue.xml  background_job_completed.xml  background_job_completed_top.xml  circle_gray_border.xml  separator.xml  separator_white_horizontal.xml
app/src/main/res/drawable-v24/: background_standard.xml  background_standard_2.xml
app/src/main/res/layout/: activity_checkpoints.xml  activity_complete_route.xml  activity_game_detail.xml  activity_game_details.xml  activity_main.xml  activity_splash.xml  activity_transit.xml  dialog_checklist_completed.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  item_checkpoint_list.xml  item_generic_list.xml  item_leaderboard_positions.xml  item_player_id.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
