<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:background="@drawable/bg_image_checkpoints">

        <ImageView
            android:id="@+id/buttonLeft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back_white"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Activity Title"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            android:layout_marginTop="@dimen/margin_16"
            fontPath="fonts/DINNextLTPro-Bold.otf"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/routeProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_below="@+id/textTitle"
                tools:text="ROUTE PROGRESS"
                fontPath="fonts/DINNextLTPro-Bold.otf"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"
                />

            <RelativeLayout
                android:id="@+id/layoutDigits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/routeProgress"
                android:layout_centerHorizontal="true">

               <TextView
                   android:id="@+id/textMinutes"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="@color/white"
                   android:text="12"/>

                <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/textMinutes"
                    android:textSize="20sp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:text=":"/>

                <TextView
                    android:id="@+id/textSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/colon"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutDigits"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:text="MINUTES    SECONDS"
                    android:textSize="10sp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layoutWords">

                <TextView
                    android:id="@+id/totalpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Total Points: "
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/textPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/totalpoints"
                    android:textColor="@color/white"
                    android:text=" 430 Points"
                    android:textSize="10sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layoutWords">

                <TextView
                    android:id="@+id/textSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutStepsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layoutWords">

                <TextView
                    android:id="@+id/steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Number of steps taken"
                    android:textSize="14sp" />

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPoints"
            android:layout_marginTop="64dp"
            android:layout_centerHorizontal="true">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/progressDuration"
                android:layout_height="180dp"
                android:layout_width="180dp"
                app:arc_stroke_width="14dp"
                app:arc_max="100"
                app:arc_progress="70"
                app:arc_bottom_text="Completed"
                app:arc_finished_color="@color/colorPrimary"
                app:arc_unfinished_color="@color/white"
                app:arc_text_color="@android:color/white"
                />

            <ImageView
                android:id="@+id/imageShake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:background="@drawable/ic_my_jobs_sel"
                />

        </RelativeLayout>



        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressLayout"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

    </ScrollView>

</LinearLayout>