<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

        <RelativeLayout
            android:id="@+id/layoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/textTitle"
                fontPath="fonts/DINNextLTPro-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="MissingPrefix"
                tools:text="WalkInThePark" />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@color/white">

    <LinearLayout
        android:id="@+id/buttonLeaderboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_bar_image">

            <ImageView
                android:id="@+id/imageLeaderboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_leaderboard_active"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/textLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/app_bottom_bar_leaderboard"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRoute"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageRoute"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_bar_image"
            android:src="@drawable/ic_routes_active"
            />

        <TextView
            android:id="@+id/textRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/app_bottom_bar_route"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonAccount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_bar_image">

            <ImageView
                android:id="@+id/imageAccount"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_account_active"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/textAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/app_bottom_bar_account"
            android:gravity="center"
            />

    </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottomBar"
        android:layout_below="@id/layoutTopBar"
        />

</RelativeLayout>