<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gameImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/buttonLeft"
            android:layout_width="@dimen/button_smaller"
            android:layout_height="@dimen/button_smaller"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_toolbar"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            tools:text="Activity Title"
            android:textColor="@color/white"
            android:textSize="36sp"
            fontPath="fonts/DINNextLTPro-Bold.otf"
            tools:ignore="MissingPrefix"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/descLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/gameImage"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="DESCRIPTION"
            fontPath="fonts/DINNextLTPro-Bold.otf"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@drawable/ic_info"
                />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Aspirin can be a fatal poison. People are used to taking aspirin whenever they feel pain. It is true that aspirin is an efficacious pain-killer for example in headache cases. However, aspirin is like any other medicine can be dangerously harmful."
                fontPath="fonts/DINNextLTPro-Regular.otf"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@drawable/ic_slipper_icon"
                />

            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginLeft="@dimen/margin_8"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="600,900 steps"
                fontPath="fonts/DINNextLTPro-Regular.otf"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        style="@style/WalkInTheParkBottomBlueButton"
        android:textSize="20sp"
        android:text="Start"
        />

</RelativeLayout>