<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONGRATULATIONS"
        android:textStyle="italic"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:textColor="@color/green_light"
        fontPath="fonts/DINNextLTPro-Bold.otf"
        tools:ignore="MissingPrefix"
        />

    <Button
        android:id="@+id/backToMainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        style="@style/WalkInTheParkBottomBlueButton"
        android:textSize="20sp"
        fontPath="fonts/DINNextLTPro-Bold.otf"
        tools:ignore="MissingPrefix"
        android:text="Back to Home"
        />

</RelativeLayout>